<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color: beige ;
        }
        #pieChart {
            width:350px;
    height:350px; 
    position: relative;
    top: 20px; /* Adjust as needed */
    left: 80%;
    transform: translateX(-50%);
    z-index: 9999;
    box-shadow: 0px 0px 4px 3px brown; 
    float:left;
    /* Ensure it's above other content */
}
.piecontainer{
    width:400px;
    height:400px;
    float:left;
}
#button1{
            font-size:20px;
            background-color:beige;
            color:brown;
            box-shadow: 2px 2px 2px grey;
            border-radius: 3px;
            font-weight:bold;
            margin-top: 450px;
        }
        h2{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
            color:brown;
        }
        #imageContainer{ 
            width:400px;
            height:400px;    
    box-shadow: 0px 0px 4px 3px brown; 
    float:right;
    position :relative;
    top:20px;
    right:10%;
        }

    </style>
</head>
<body>
    <h2>Results</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="piecontainer">
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div id="imageContainer"></div>
            </div>
        </div>
    </div>
    
    <br>

    <center><button onclick="proceedToDiet()" id="button1">Proceed to Diet</button></center>

    <script src="results.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
</body>
</html>
